University Core
English
6
ENGL 1013
3
ENGL 1023
3

University Core
Fine Arts
3
ARCH 1003
3
ARHS 1003
3
COMM 1003
3
DANC 1003
3
ENGL 2023
3
LARC 1003
3
MLIT 1003
3
MLIT 1013
3
THTR 1003
3
THTR 1013
3

University Core
Mathematics
3
MATH 1203
3
MATH 1204
4
MATH 1313
3
STAT 2303
3

University Core
Science
8
ANTH 1013
3
ANTH 1011L
1
ASTR 2003
3
ASTR 2001L
1
BIOL 1003
3
BIOL 1001L
1
BIOL 1543
3
BIOL 1541L
1
BIOL 1603
3
BIOL 1601L
1
BIOL 1613
3
BIOL 1611L
1
BIOL 2213
3
BIOL 2211L
1
BIOL 2443
3
BIOL 2441L
1
CHEM 1053
3
CHEM 1051L
1
CHEM 1073
3
CHEM 1071L
1
CHEM 1103
3
CHEM 1101L
1
CHEM 1123
3
CHEM 1121L
1
CHEM 1133
3
CHEM 1131L
1
CHEM 1213
3
CHEM 1211L
1
CHEM 1223
3
CHEM 1221L
1
ENSC 1003
3
ENSC 1001L
1
ENTO 1023
3
ENTO 1021L
1
GEOS 1113
3
GEOS 1111L
1
GEOS 1133
3
GEOS 1131L
1
PHYS 1023
3
PHYS 1021L
1
PHYS 1034
4
PHYS 1044
4
PHYS 1054
4
PHYS 2013
3
PHYS 2011L
1
PHYS 2033
3
PHYS 2031L
1
PHYS 2054
4
PHYS 2074
4

University Core
Humanities
3
AAST 2023
3
ARCH 1013
3
CLST 1003
3
CLST 1013
3
COMM 1023
3
ENGL 1213
3
GNST 2003
3
HUMN 1124H
4
HUMN 2124H
4
MUSY 2003
3
PHIL 2003
3
PHIL 2103
3
PHIL 2203
3
PHIL 3103
3
WLIT 1113
3
WLIT 1123
3

University Core
U.S. History
3
HIST 2003
3
HIST 2013
3
PLSC 2003
3

University Core
Social Sciences 
9
AGEC 1103
3
AGEC 2103
3
ANTH 1023
