loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Certified Plugins
originalEnabled=false
originalUrl=http://updates.netbeans.org/netbeans/updates/7.0.1/uc/final/certified/catalog.xml.gz?unique=NBUBU01c91818a-e181-4bc5-9dc7-abda08102504_69657c17-10ba-45e7-9355-afdff8fffa1c
